# coupon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: activateMembercardPost.json  batchAddBack.json  batchAddPost.json  batchGetBack.json  batchGetCardBack.json  batchGetCardPost.json  batchGetPost.json  checkInPost.json  commonBack.json  consumeCodeBack.json  consumeCodePost.json  createCardBack.json  createCardPost.json  decryptCodePost.json  deleteCardPost.json  getCardBack.json  getCardPost.json  getCodeBack.json  getCodePost.json  getColorsBack.json  getCoupList.json  getManagerList.json  getOpenId.json  getPoiBack.json  getPoiList.json  getRecord.json  getWxCategory.json  openCardDetailBack.json  province.json  qrCodeCreateBack.json  qrCodeCreatePost.json  setTestWhiteListPost.json  unavailableCodePost.json  updateCardPost.json  updateCodePost.json  updateUserBalance.json  updateUserMemberCardBack.json  updateUserMemberCardPost.json  updateUserMovieticketPost.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handpay/coupon/: CpApp.java
app/src/main/java/com/handpay/coupon/baidu/: LocationService.java
app/src/main/java/com/handpay/coupon/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java  BaseKey.java  CouponColorType.java  CouponType.java  ProgressWebView.java  UrlNameType.java
app/src/main/java/com/handpay/coupon/bean/: ActivateMembercardBean.java  BatchAddBackBean.java  BatchAddBean.java  BatchGetBackBean.java  BatchGetBean.java  BatchGetCardBackBean.java  BatchGetCardBean.java  CheckInBean.java  (+29 more)
app/src/main/res/drawable/: actionbar_style.xml  actionsheet_bottom_selector.xml  address_selector.xml  bg_btn_login_selected.xml  btn_number_delbg.xml  btn_number_okbg.xml  btn_number_okbg2.xml  btn_numberbg0.xml  btn_numberbg1.xml  btn_numberbg2.xml  btn_numberbg3.xml  btn_numberbg4.xml  btn_numberbg5.xml  btn_numberbg6.xml  btn_numberbg7.xml  btn_numberbg8.xml  btn_numberbg9.xml  btn_numberbg_dot.xml  coupon_check_item_bg.xml  dialog_bg.xml  dot_focused.xml  dot_normal.xml  grant_coupon.xml  header_yun_anim.xml  multi_selector.xml  pop_bottom_selector.xml  qmui_s_checkbox.xml  rectangle_login.xml  ripple_mechant_item_bg.xml  shape_corner_bg01.xml  shape_corner_bg02.xml  shape_corner_bg03.xml  shape_corner_bg04.xml  shape_corner_bg05.xml  shape_corner_bg06.xml  shape_corner_bg07.xml  shape_corner_bg08.xml  shape_corner_bg09.xml  shape_corner_bg10.xml  shape_corner_bg_white.xml  (+7 more)
app/src/main/res/layout/: activity_base.xml  activity_branch_info.xml  activity_business.xml  activity_capture.xml  activity_coupon_create_info.xml  activity_coupon_detail.xml  activity_coupon_function.xml  activity_coupon_info.xml  activity_create_cashcoupons.xml  activity_create_coupon.xml  activity_create_exchange.xml  activity_header_base.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mechant_detail.xml  activity_queue.xml  activity_splash.xml  activity_upload_image.xml  activity_web.xml  base_header_title_bar.xml  calendar_dialog_view.xml  content_main.xml  customdialog.xml  dialog_color_selector.xml  fragment_base.xml  fragment_coupon.xml  fragment_coupon_select.xml  fragment_mechant.xml  fragment_recycle.xml  header_slide.xml  item_coupon.xml  item_gridview.xml  item_mechant.xml  item_poilist.xml  itemview.xml  layout_mechant_search.xml  layout_pop.xml  location.xml  myspinnerdropdown.xml  (+5 more)
app/src/main/res/menu/: main.xml  mechent_top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+178 files in other folders)
