apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.handpay.coupon"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []//disable automatic ndk-build
        }
    }

    dataBinding {
        enabled = true
    }
    /*用于解决：More than one file was found with OS independent path 'META-INF/rxjava.properties'*/
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':http')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
}
