<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/tag_layout">
    
    <TextView
        android:layout_marginLeft="@dimen/ten_dp"
        android:background="@drawable/tag_shape" 
        android:layout_centerVertical="true"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/tv_anmin"
        />
    <ImageView 
        android:paddingTop="2dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_shouzhi"
        android:src="@drawable/shouzhi"
        />
     <TextView 
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_shouzhi"
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ten_dp"
        android:background="@drawable/tag_bg"
        android:lines="1"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        />

</RelativeLayout>
