<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--引用bean-->
    <data>
        <variable
            name="baseInfoBean"
            type="com.handpay.coupon.bean.GetPoiBackBean.BusinessBean.BaseInfoBean" />
    </data>

    <com.handpay.coupon.view.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.handpay.coupon.view.banner.AutoSwitchView
                android:id="@+id/asv"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <LinearLayout
                android:id="@+id/ll_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_45"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_recommend_tip"
                    style="@style/text_style"
                    android:text="推荐品:" />
                <TextView
                    android:id="@+id/tv_recommend"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:layout_gravity="center_vertical"
                    android:text="@{baseInfoBean.recommend}" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />
            <LinearLayout
                android:id="@+id/ll_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_45"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_special_tip"
                    style="@style/text_style"
                    android:text="特色服务:" />
                <TextView
                    android:id="@+id/tv_special"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:layout_gravity="center_vertical"
                    android:text="@{baseInfoBean.special}" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />
            <LinearLayout
                android:id="@+id/ll_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_45"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_introduction_tip"
                    style="@style/text_style"
                    android:text="商户简介:" />
                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:layout_gravity="center_vertical"
                    android:text="@{baseInfoBean.introduction}" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />
            <LinearLayout
                android:id="@+id/ll_open_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_45"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_open_time_tip"
                    style="@style/text_style"
                    android:text="营业时间:" />
                <TextView
                    android:id="@+id/tv_open_time"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:layout_gravity="center_vertical"
                    android:text="@{baseInfoBean.open_time}" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />
            <LinearLayout
                android:id="@+id/ll_avg_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_45"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_avg_price_tip"
                    style="@style/text_style"
                    android:text="人均价格:" />
                <TextView
                    android:id="@+id/tv_avg_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:layout_gravity="center_vertical"
                    android:text="" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />
            <LinearLayout
                android:id="@+id/ll_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_45"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_telephone_tip"
                    style="@style/text_style"
                    android:text="订餐电话:" />
                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:layout_gravity="center_vertical"
                    android:text="@{baseInfoBean.telephone}" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:background="@color/grey"
                >

                <com.handpay.coupon.recyclrview.XRecyclerView
                    android:id="@+id/list_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical" />
            </FrameLayout>

        </LinearLayout>
    </com.handpay.coupon.view.MyNestedScrollView>

</layout>