<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_choose_color"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/myItem_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/tv_choose_color"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/tv_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/go" />

                        <ImageView
                            android:id="@+id/iv_choose_color"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tv_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="标题"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请输入标题名称"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:ignore="NotSibling" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dddddd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_cash_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="代金金额(元)"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:digits="0123456789."
                            android:gravity="center_vertical|right"
                            android:hint="请输入代金金额"
                            android:inputType="number"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:ignore="NotSibling" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dddddd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_consume_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="消费门槛(元)"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:digits="0123456789."
                            android:gravity="center_vertical|right"
                            android:hint="请输入金额"
                            android:inputType="number"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="注 : 设置代金券的门槛，填写0表示无门槛"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="有效期"
                        android:textColor="@color/grey_color"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dddddd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <RadioButton
                            android:id="@+id/rb_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:text="固定日期"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/ll_end_time"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_vertical"
                                android:text="开始时间"
                                android:textColor="@color/grey_color"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitXY"
                                android:src="@mipmap/iv_down" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:text="截止时间"
                                android:textColor="@color/grey_color"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitXY"
                                android:src="@mipmap/iv_down" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dddddd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <RadioButton
                            android:id="@+id/rb_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:text="固定天数"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_goto"
                            android:text="领取后生效，有效期30天"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_goto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/go" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="温馨提示 : 创建成功后，不能修改券的有效期"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="库存（份）"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center_vertical|right"
                            android:hint="请输入份额"
                            android:inputType="number"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dddddd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="领券限制（份/人）"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center_vertical|right"
                            android:hint="请输入领券限制数"
                            android:inputType="number"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#dddddd" />

                    <RelativeLayout
                        android:id="@+id/rl_stock"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="使用须知"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_go"
                            android:text="到店请出示优惠券"
                            android:textColor="@color/grey_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/go" />
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/btn_cashcoupon_comit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/new_indexbg_green"
                android:text="提交"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</layout>