<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.handpay.coupon.view.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/ll_detail"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_detail"
                    style="@style/text_style"
                    android:text="通用提示" />

                <EditText
                    android:id="@+id/et_detail"
                    style="@style/edit_text_style"
                    android:hint="通用tip" />

                <ImageView
                    android:id="@+id/iv_detail"
                    style="@style/image_view_style" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_detail_1"
                style="@style/LinearLayoutStyle"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_detail_1"
                    style="@style/text_style"
                    android:text="通用提示" />

                <EditText
                    android:id="@+id/et_detail_1"
                    style="@style/edit_text_style"
                    android:hint="通用tip"/>

                <ImageView
                    android:id="@+id/iv_detail_1"
                    style="@style/image_view_style" />
            </LinearLayout>

            <!--<View style="@style/ViewLineStyle" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_next"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_45"-->
                <!--android:layout_margin="@dimen/dp_10"-->
                <!--android:background="@drawable/bg_btn_login_selected"-->
                <!--android:text="下一步"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:visibility="visible" />-->
        </LinearLayout>
    </com.handpay.coupon.view.MyNestedScrollView>

</layout>