<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/login_blue_nomal_top"
            app:contentInsetStart="0.0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:navigationIcon="@drawable/titlebar_local"
            app:theme="@style/ToolbarStyle">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:theme="@style/AppTheme">

                    <ImageView
                        android:id="@+id/iv_mechant"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/titlebar_disco" />

                    <ImageView
                        android:id="@+id/iv_coupon"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/titlebar_music" />

                    <ImageView
                        android:id="@+id/iv_user_info"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/titlebar_friends" />

                </LinearLayout>

            </HorizontalScrollView>

        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants" />

        </FrameLayout>
    </LinearLayout>
</layout>