<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--引用bean-->
    <data>

        <variable
            name="resultBean"
            type="com.handpay.coupon.bean.PoiListBean.BusinessListBean.BaseInfoBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_actionbar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_one_item_bg">

                <ImageView
                    android:id="@+id/iv_business"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/clork" />

                <TextView
                    android:id="@+id/tv_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_business"
                    android:text="营业至22:00" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <View
                    android:id="@+id/view_1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/grey" />
                <RelativeLayout
                    android:id="@+id/rl_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/view_1"
                    android:background="@drawable/ripple_one_item_bg">

                    <ImageView
                        android:id="@+id/iv_book"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/clork" />

                    <TextView
                        android:id="@+id/tv_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_book"
                        android:text="订座" />

                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/rl_queue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view_1"
                    android:background="@drawable/ripple_one_item_bg">

                    <ImageView
                        android:id="@+id/iv_queue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/clork" />

                    <TextView
                        android:id="@+id/tv_queue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_queue"
                        android:text="排队" />

                    <TextView
                        android:id="@+id/tv_queue_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="10人在等"
                        android:textColor="@color/red_color"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_member"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_one_item_bg">

                <ImageView
                    android:id="@+id/iv_member_card"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/clork" />

                <TextView
                    android:id="@+id/tv_member_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_member_card"
                    android:text="会员卡" />
            </RelativeLayout>

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_one_item_bg">

                <ImageView
                    android:id="@+id/iv_clork"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/clork" />

                <TextView
                    android:id="@+id/tv_clork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_clork"
                    android:text="优惠券" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/ripple_one_item_bg">

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/clork" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_comment"
                    android:text="评论" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/rectangle_login"
            android:text="买单"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</layout>